# healthy-life-android

./: .gitignore  README.md  gradle.properties  manifest-merger-release-report.txt
app/: build.gradle  debug.keystore  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue_stingray/healthy_life_app/: App.java  package-info.java
app/src/main/java/com/blue_stingray/healthy_life_app/activity/: AdminRemovalActivity.java  AlertActivity.java  BaseActivity.java  BlockerActivity.java  LoginActivity.java  MainActivity.java  PostLoginActivity.java  RegistrationActivity.java  StartActivity.java
app/src/main/java/com/blue_stingray/healthy_life_app/adapter/: AppListAdapter.java
app/src/main/java/com/blue_stingray/healthy_life_app/db/: DatabaseHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/blue_stingray/healthy_life_app/fragment/: AlertsFragment.java  AppUsageFragment.java  CreateGoalFragment.java  LifelineRequestFragment.java  ManageGoalsFragment.java  ProfileFragment.java  RatingsFragment.java  SettingsFragment.java
app/src/main/java/com/blue_stingray/healthy_life_app/misc/: Dialogs.java  FormValidationManager.java  FragmentHelper.java  GuiceModule.java  Intents.java  ValidationRule.java
app/src/main/java/com/blue_stingray/healthy_life_app/model/: Alert.java  AppGoal.java  AppUsage.java  Application.java  ApplicationUsage.java  Device.java  Goal.java  Icon.java  Lifeline.java  MentorRequest.java  Session.java  SessionDevice.java  Stat.java  Tip.java  UsageReport.java  User.java
app/src/main/java/com/blue_stingray/healthy_life_app/net/: GCMRegistrationHelper.java  GcmHelper.java  RestInterface.java  RestInterfaceProvider.java  RetrofitDialogCallback.java  SessionAddingRequestInterceptor.java
app/src/main/java/com/blue_stingray/healthy_life_app/net/form/: AppForm.java  DeleteGoalForm.java  FormSubmitClickListener.java  GoalForm.java  IconForm.java  LifelineForm.java  LifelineUpdateForm.java  ManyGoalForm.java  RequestMentorForm.java  SearchMentorForm.java  SessionForm.java  SocialSessionForm.java  StatForm.java  UpdateMentorRequestForm.java  UserForm.java
app/src/main/java/com/blue_stingray/healthy_life_app/receiver/: AdminRemovalDetectionReceiver.java  BootCompleteReceiver.java  GcmBroadcastReceiver.java  LocalBroadcastManagerProvider.java  SampleAppChangeReceiver.java  SelfAttachingReceiver.java  UninstallBlockingAdminReceiver.java
app/src/main/java/com/blue_stingray/healthy_life_app/service/: ApplicationBlockerService.java  ApplicationDetectionService.java  ApplicationLoggingService.java  GcmIntentService.java  ServiceStarter.java
app/src/main/java/com/blue_stingray/healthy_life_app/storage/: Triplet.java
app/src/main/java/com/blue_stingray/healthy_life_app/storage/cache/: Cache.java
app/src/main/java/com/blue_stingray/healthy_life_app/storage/db/: DataHelper.java  DatabaseHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/blue_stingray/healthy_life_app/ui/: ViewHelper.java
app/src/main/java/com/blue_stingray/healthy_life_app/ui/activity/: AdminRemovalActivity.java  AlertActivity.java  BaseActivity.java  BlockerActivity.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  PostLoginActivity.java  RegistrationActivity.java  SocialConnectActivity.java  StartActivity.java
app/src/main/java/com/blue_stingray/healthy_life_app/ui/adapter/: AlertListAdapter.java  AppGoalListAdapter.java  AppListAdapter.java  AppPercentListAdapter.java  AppProgressListAdapter.java  BaseListAdapter.java  DetailedPhoneUsageListAdapter.java  DrawerAdapter.java  LifelineRequestListAdapter.java  MentorRequestListAdapter.java  UserListAdapter.java
app/src/main/java/com/blue_stingray/healthy_life_app/ui/dialog/: DialogHelper.java
app/src/main/java/com/blue_stingray/healthy_life_app/ui/fragment/: AlertsFragment.java  AppUsageFragment.java  ChangePasswordFragment.java  CreateGoalFragment.java  CreateMentorFragment.java  CreateUserFragment.java  DetailedPhoneUsageFragment.java  EditGoalFragment.java  EditUserFragment.java  LeaderboardFragment.java  LifelineRequestFragment.java  ManageGoalsFragment.java  ManageMentorFragment.java  ManageUsersFragment.java  MentorNotificationFragment.java  ProfileFragment.java  RatingsFragment.java  SettingsFragment.java  SocialConnectFragment.java  SplashFragment.java  UpdateUserFragment.java  UserOverviewFragment.java
app/src/main/java/com/blue_stingray/healthy_life_app/ui/widget/: DrawerItem.java  LinearList.java
app/src/main/java/com/blue_stingray/healthy_life_app/util/: Time.java
app/src/main/res/drawable/: link_button.xml  progress_bar.xml  round.xml  round_blue.xml  round_green.xml
app/src/main/res/layout/: activity_admin_removal.xml  activity_blocker.xml  activity_login.xml  activity_main.xml  activity_post_login.xml  activity_registration.xml  activity_social_connect.xml  alert_goal_list_row.xml  alert_list_row.xml  alert_stat_list_row.xml  alert_usage_list_row.xml  alert_usage_report_list_row.xml  app_list_row.xml  app_list_row_progress.xml  app_list_row_simple.xml  app_list_row_simple_card.xml  app_usage_list_row.xml  drawer_list_item.xml  fragment_alerts.xml  fragment_app_usage.xml  fragment_change_password.xml  fragment_create_goal.xml  fragment_create_mentor.xml  fragment_create_user.xml  fragment_detailed_phone_usage.xml  fragment_edit_goal.xml  fragment_edit_user.xml  fragment_leaderboard.xml  fragment_lifeline_requests.xml  fragment_manage_goals.xml  fragment_manage_mentor.xml  fragment_manage_users.xml  fragment_mentor_notification.xml  fragment_profile.xml  fragment_ratings.xml  fragment_splash.xml  fragment_update_user.xml  fragment_user_overview.xml  lifeline_request_list_row.xml  manage_goals_list_header.xml  (+5 more)
app/src/main/res/menu/: create_mentor_fragment_actions.xml  manage_goals_fragment_actions.xml  manage_mentor_fragment_actions.xml  manage_users_fragment_actions.xml  profile_fragment_actions.xml  registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_prefs.xml
(+7 files in other folders)
