buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            buildConfigField "String", "ENDPOINT_URL", '"https://replaceme/api"'
            proguardFile getDefaultProguardFile('proguard-rules.txt')
        }
        debug {
            buildConfigField "String", "ENDPOINT_URL", '"http://healthy.wherewedev.com/api"'
        }
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "debugpass"
            keyAlias "debug"
            keyPassword "debugpass"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.github.blackfizz:eazegraph:1.1.14-SNAPSHOT@aar'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
}
