<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/update_user_key"
        android:title="Update User Profile" />
    <Preference
        android:key="@string/update_user_passwd"
        android:title="Change Password"/>
    <Preference
        android:key="@string/logout_prefs_key"
        android:title="Logout" />
</PreferenceScreen>