<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/lock_prefs_key"
        android:summary="Whether we should treat the device as locked"
        android:title="Device Lock" />
    <Preference
        android:key="@string/logout_prefs_key"
        android:title="Logout" />
</PreferenceScreen>