<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="top"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert Name"
                android:id="@+id/alert_name"
                android:layout_toEndOf="@+id/app_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/app_icon"
                android:layout_toRightOf="@+id/app_icon"
                android:layout_alignTop="@+id/app_icon"
                android:textSize="18dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brian Rehg"
                android:id="@+id/user"
                android:textColor="@color/grey_text_dark"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 min on 10/02/14"
                android:id="@+id/last_stat"
                android:textColor="@color/grey_text_dark"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/alert_color"
            android:background="@color/blue_primary" />
    </LinearLayout>

</RelativeLayout>