<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel">

    <LinearLayout
        style="@style/Card"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holden"
                android:id="@+id/subject"
                android:layout_toEndOf="@+id/app_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/app_icon"
                android:layout_toRightOf="@+id/app_icon"
                android:layout_alignTop="@+id/app_icon"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="has a new"
                android:id="@+id/action"
                android:layout_toEndOf="@+id/app_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/app_icon"
                android:layout_toRightOf="@+id/app_icon"
                android:layout_alignTop="@+id/app_icon"
                android:textSize="16dp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usage report"
                android:id="@+id/target"
                android:layout_toEndOf="@+id/app_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/app_icon"
                android:layout_toRightOf="@+id/app_icon"
                android:layout_alignTop="@+id/app_icon"
                android:textSize="16dp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="top"
            android:weightSum="1"
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <android.widget.IconTextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="{fa-clock-o}"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/timeIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/8/2014 5:55 pm"
                android:id="@+id/created_at"
                android:layout_toEndOf="@+id/app_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/app_icon"
                android:layout_toRightOf="@+id/app_icon"
                android:layout_alignTop="@+id/app_icon"
                android:textSize="14sp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>