<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/app_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/app_icon"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_toEndOf="@+id/app_icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="top"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:id="@+id/app_name"
            android:layout_toEndOf="@+id/app_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/app_icon"
            android:layout_toRightOf="@+id/app_icon"
            android:layout_alignTop="@+id/app_icon"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No goal currently set."
            android:id="@+id/user" />
    </LinearLayout>

    <IconTextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/imageView"
        android:text="{fa-gear}"
        android:textSize="34dp"
        android:textColor="@color/grey_text_dark"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>